<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WINGS | Capstone Project</title>
    <link href="dist/css/style.css" rel="stylesheet" />

    <!-- Fav Icon -->
    <link rel="shortcut icon" href="assets/img/logo-wings.png" type="image/x-icon" />

    <!-- Font Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />

    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Animate Style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- CSS -->
    <link rel="stylesheet" href="dist/css/style.css" />
  </head>

  <body id="home">
    <!-- Navbar -->
    <header class="navbar navbar-expand-lg fixed-top navbar-dark animate__animated animate__fadeInDown">
      <img src="assets/img/logo-wings.png" alt="logo" width="80">
      <nav>
      <ul class="nav__link">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="service.html">Service</a></li>
        <li><a href="order.html">Order</a></li>
        <li><a href="team.html">Our Team</a></li>
      </ul>
    </nav>
    <div class="partner">
      <img src="assets/img/logo-km.png" alt="logo-km" width="65">
      <img src="assets/img/logo-revou.png" alt="logo-revou" width="55">
    </div>
    </header>
    <!-- Navbar -->

    <!-- Hero -->
    <div class="hero-1 d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h1 class="text-white fw-bold mb-4 animate__animated animate__fadeInUp animate__delay-1s">
              Welcome to WINGS Expedition <br />
            </h1>
            <p class="text-white mb-4 text-opacity-75 animate__animated animate__fadeInUp animate__delay-1s">An expedition built out of necessity and survived out of trust.</p>
            <button class="btn btn-primary btn-lg rounded-1 me-2 animate__animated animate__fadeInUp animate__delay-1s" >Order</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero -->

    <!-- About -->
    <div class="about" id="about">
      <div class="container-fluid">
        <div class="row row-cols-lg-2 row-cols-1">
          <div class="col text-center py-5 text-white">
            <h2>49</h2>
            <h2 class="fw-bold mb-2">Branch Office</h2>
            <p>
              There are 49 branch office sprad throughout Indonesia .
            </p>
          </div>
          <div class="col text-center py-5 bg-primary text-white">
            <h2>100+</h2>
            <h2 class="fw-bold mb-2">Deliveries</h2>
            <p>
              There are 100 package deliveries every day
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- About -->

    <!-- Projects -->
    <div class="projects" id="projects">
      <div class="container">
        <div class="row mb-4">
          <div class="col">
            <h2 class="border-bottom pb-2 fw-semibold" data-aos="fade-right" data-aos-duration="1000">
              How the Shipment Can Reach  <br />
              Its Destination
            </h2>
          </div>
        </div>
        <div class="row row-cols-lg-3 row-cols-md-2 row-cols-1 g-4">
          <div class="col" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
            <img src="assets/img/services/service-3.jpg" class="w-100 mb-3" alt="unsplash.com" />
            <h4 class="fw-semibold">Air Shipping</h4>
          </div>
          <div class="col" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
            <img src="assets/img/services/service-1.jpg" class="w-100 mb-3" alt="unsplash.com" />
            <h4 class="fw-semibold">Cargo</h4>
          </div>
          <div class="col" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="700">
            <img src="assets/img/services/service-2.jpg" class="w-100 mb-3" alt="unsplash.com" />
            <h4 class="fw-semibold">Courier</h4>
          </div>
        </div>
      </div>
    </div>
    <!-- Projects -->

    <!-- Services -->
    <div class="services-1" id="services-1">
      <div class="container">
        <div class="box-services">
          <div class="box">
            <i class="fa-solid fa-coins"></i>
            <h4>Affordable Prices</h4>
          </div>
          <div class="box">
            <i class="fa-solid fa-certificate"></i>
            <h4>Certified</h4>
          </div>
          <div class="box">
            <i class="fa-solid fa-box"></i>
            <h4>Safe</h4>
          </div>

          <div class="box">
            <i class="fa-solid fa-plane"></i>
            <h4>Reaching All Over Indonesia</h4>
          </div>
          <div class="box">
            <i class="fa-solid fa-map"></i>
            <h4>Fast Deliver</h4>
          </div>
          <div class="box">
            <i class="fa-solid fa-clock"></i>
            <h4>Real Time</h4>
          </div>
        </div>
      </div>
    </div>
    <!-- Services -->

    <!--Searching bar -->
    <br>
    <br>
    <center><h2>Track Your Package</h2></center><br>
    <div class="col d-flex d-lg-block d-none"> 
     <form action="#" method="get" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
      <input type="text" name="search" placeholder="Input your ID Order Here">
      <input type="submit" value="Search">
    </form>
  </div>
    <!-- Searching bar -->

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>WINGS</h4>
            <ul>
            <li><img src="assets/img/logo-wings.png" alt="logo" width="60"></li>
            <li><p>An expedition built out of necessity and survived out of trust.</p></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Menu</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="service.html">Service</a></li>
              <li><a href="order.html">Order</a></li>
              <li><a href="team.html">Team</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Guide and Help</h4>
            <ul>
              <li><a href="#">Care</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms and Condition</a></li>
              <li><a href="#">Mitra</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Follow us on</h4>
            <div class="social-media">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <div><p>Copyright 2023 by WINGS Expedition, All Right Reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer -->
    
  </body>

    <!-- JS -->
    <script src="dist/js/script.js"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
