<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WINGS | Capstone Project</title>
    <link href="dist/css/style.css" rel="stylesheet" />

    <!-- Fav Icon -->
    <link rel="shortcut icon" href="assets/img/logo-wings.png" type="image/x-icon" />

    <!-- Font Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />

    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Animate Style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- CSS -->
    <link rel="stylesheet" href="dist/css/style.css" />
  </head>

  <body id="home">
    <!-- Navbar -->
    <header class="navbar navbar-expand-lg fixed-top navbar-dark animate__animated animate__fadeInDown">
      <img src="assets/img/logo-wings.png" alt="logo" width="80">
      <nav>
      <ul class="nav__link">
        <li><a href="index.html">Home</a></li>
        <li><a href="service.html">Service</a></li>
        <li><a href="order.html">Order</a></li>
        <li><a class="active" href="team.html">Our Team</a></li>
      </ul>
    </nav>
    <div class="partner">
      <img src="assets/img/logo-km.png" alt="logo-km" width="65">
      <img src="assets/img/logo-revou.png" alt="logo-revou" width="55">
    </div>
    </header>
    <!-- Navbar -->
  
    <!-- Hero -->
    <div class="hero-2 d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h1 class="text-white fw-bold mb-4 animate__animated animate__fadeInUp animate__delay-1s">
              Our Team<br />
            </h1>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero -->

        <!-- Team -->
        <div class="team" id="team">
          <div class="container">
            <div class="box-team">
              <div class="box">
                <img src="assets/img/team/akbar.png" alt="akbar" />
                <h3>Akbar Toriq Madani</h3>
                <p>Student</p>
                <button><a href="mailto: akbartoriq6@gmail.com">Conect</a></button>
              </div>
              <div class="box">
                <img src="assets/img/team/akmal.png" alt="akmal" />
                <h3>Akmal Fatanaufal Wibowo</h3>
                <p>Student</p>
                <button><a href="mailto: akmalfatanaufal@gmail.com">Conect</a></button>
              </div>
              <div class="box">
                <img src="assets/img/team/faizah.png" alt="faizah" />
                <h3>Faizah</h3>
                <p>Student</p>
                <button><a href="mailto: faizah.as11@gmail.com">Conect</a></button>
              </div>              
              <div class="box">
                <img src="assets/img/team/natasya.png" alt="natasya" />
                <h3>Natasyah Umi Fitria</h3>
                <p>Student</p>
                <button><a href="mailto: natasyaayu2017@gmail.com">Conect</a></button>
              </div> 
              <div class="box">
                <img src="assets/img/team/oniel.png" alt="oniel" />
                <h3>O'niel Efrata Madao </h3>
                <p>Student</p>
                <button><a href="mailto: onealefrata123@gmail.com">Conect</a></button>
              </div> 
              <div class="box">
                <img src="assets/img/team/sepni.png" alt="sepni" />
                <h3>Sepni</h3>
                <p>Student</p>
                <button><a href="mailto: sepniseptianadewi@gmail.com">Conect</a></button>
              </div> 
              <div class="box">
                <img src="assets/img/team/siti.png" alt="siti" />
                <h3>Siti Aisyah</h3>
                <p>Student</p>
                <button><a href="mailto: ica280702@gmail.com">Conect</a></button>
              </div> 
                           
            </div>
          </div>
        </div>
        <!-- Team -->

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>WINGS</h4>
            <ul>
            <li><img src="assets/img/logo-wings.png" alt="logo" width="60"></li>
            <li><p>An expedition built out of necessity and survived out of trust.</p></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Menu</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="service.html">Service</a></li>
              <li><a href="order.html">Order</a></li>
              <li><a href="team.html">Team</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Guide and Help</h4>
            <ul>
              <li><a href="#">Care</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms and Condition</a></li>
              <li><a href="#">Mitra</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Follow us on</h4>
            <div class="social-media">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <div><p>Copyright 2023 by WINGS Expedition, All Right Reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer -->
    
  </body>

    <!-- JS -->
    <script src="dist/js/script.js"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
